{
  "name": "@nexssp/os",
  "version": "1.0.29",
  "description": "Get linux distro name, distro version, package managers, check isRoot..",
  "keywords": [
    "os",
    "distro",
    "distribution",
    "version",
    "nexss"
  ],
  "author": "mapoart@gmail.com",
  "homepage": "https://nexss.com",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nexssp/os.git"
  },
  "bugs": {
    "url": "https://github.com/nexssp/os/issues",
    "email": "mapoart@gmail.com"
  },
  "scripts": {
    "test": "jest --env=node --verbose ./tests",
    "build": "webpack --progress",
    "check:format": "prettier -l src/**/*.test.js --verbose",
    "prepublish": "npm run test build"
  },
  "main": "dist/index.js",
  "files": [
    "dist/index.js"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "core-js": "^3.11.0",
    "jest": "^26.6.3",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://www.paypal.com/paypalme/mapoart"
    },
    {
      "type": "github",
      "url": "https://github.com/nexssp/cli?sponsor=1"
    }
  ]
}
